{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "QuestionsDatabase": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "QuestionsDb",
    "QuestionsCollectionName": "Questions"
  },
"AllowedHosts": "*"
}
